spring.datasource.url=jdbc:postgresql://localhost:5432/financialfreedom
spring.datasource.username=financialfreedom
spring.datasource.password=financialfreedom
spring.datasource.driver-class-name=org.postgresql.Driver
